# Animica devnet defaults
ANIMICA_NETWORK=devnet
ANIMICA_RPC_URL=http://127.0.0.1:8545/rpc
ANIMICA_RPC_HOST=0.0.0.0
ANIMICA_RPC_PORT=8545
ANIMICA_RPC_DB_URI=sqlite:////${HOME}/animica/devnet/chain.db
ANIMICA_GENESIS_PATH=${ANIMICA_GENESIS_PATH:-${ANIMICA_REPO_ROOT:-${REPO_ROOT:-$(pwd)}}/genesis/devnet.json}
ANIMICA_MINING_POOL_DB_URL=sqlite:///~/animica/devnet/pool.db
ANIMICA_STRATUM_BIND=0.0.0.0:3333
ANIMICA_POOL_API_BIND=0.0.0.0:8550
ANIMICA_MINING_POOL_LOG_LEVEL=info
