# Animica testnet placeholder defaults
ANIMICA_NETWORK=testnet
ANIMICA_RPC_URL=http://127.0.0.1:9545/rpc
ANIMICA_RPC_HOST=0.0.0.0
ANIMICA_RPC_PORT=9545
ANIMICA_RPC_DB_URI=sqlite:///~/animica/testnet/chain.db
ANIMICA_MINING_POOL_DB_URL=sqlite:///~/animica/testnet/pool.db
ANIMICA_STRATUM_BIND=0.0.0.0:4333
ANIMICA_POOL_API_BIND=0.0.0.0:9550
ANIMICA_MINING_POOL_LOG_LEVEL=info
