# All variables prefixed with PUBLIC_ are exposed to client-side code in Astro.
# Do NOT put secrets here.

# Links to first-party apps
PUBLIC_STUDIO_URL=https://studio.animica.org
PUBLIC_EXPLORER_URL=https://explorer.animica.org
PUBLIC_DOCS_URL=https://docs.animica.org

# Chain connectivity
PUBLIC_RPC_URL=https://rpc.animica.org
PUBLIC_CHAIN_ID=1

# (Optional) If you set SITE_URL in the environment, astro.config.mjs will use it for sitemap/robots.
# SITE_URL=https://animica.org
